## authentication
verify who someone is 

## authorization
verify what resoruces a user can access

## flow
1. roles in `users.json`
2. roles in registerController
3. handle roles in autheController
4. verifyRole middleware to check if the role in jwt is in the allowed list
